<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">


    <tlib-version>1.0</tlib-version>
    <short-name>winetag</short-name>
    <!-- 定义该标签库的URI -->
    <uri>http://www.wine.com/winetag</uri>
    <!-- 定义第一个标签 -->
    <tag>

        <!--//公共属性类型 -->
        <!--private String code; -->
        <!--//html类型 -->
        <!--private String type; -->
        <!--//html传值ID -->
        <!--private String name; -->
        <!--//默认值 -->
        <!--private String value; -->

        <!-- 定义标签名 -->
        <name>status</name>
        <!-- 定义标签处理类 -->
        <tag-class>com.bluemobi.winetast.tags.StatusTag</tag-class>
        <!-- 定义标签体支持JSP脚本 -->
        <body-content>empty</body-content>
        <!-- 配置标签属性:collection -->
        <attribute>
            <name>order</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>classRight</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


</taglib>